/* Media queries */

@media (max-width: 800px) {
  section{
    padding: 50px 20px;
  }
  header {
    padding: 20px 50px;
    flex-direction: column;
  }
  header h2 {
    margin-bottom: 15px;
  }
  .hero{
    min-height: 600px;
  }

  .hero h1 {
    font-size: 48px;
  }

  .hero h3 {
  font-size: 24px;
  }

  .hero a.btn {
    padding: 15px 40px;
  }

  .destinations .grid li.small,
  .destinations .grid li.large {
    flex-basis: 100%;
  }

  .packages .grid li {
    flex-basis: 100%;
    padding: 20px;
  }

  .testimonials .quote {
    font-size: 18px;
    margin: 15px 0;
  }

  .testimonials .author {
    font-size: 14px;
  }

  footer {
    flex-direction: column;
  }
  footer p {
    text-align: center;
    margin-bottom: 20px;
  }
  footer ul li {
    margin: 0 8px;
  }

}

@media (max-width 1000px) {
  .destinations .grid li.small,
  .destinations .grid li.large {
    flex-basis: 50%;
  }
  .contact form input {
    flex-basis: 100%;
    margin: 0 0 20px 0;
  }
  footer {
    flex-direction: column;
  }
  footer p {
    text-align: center;
    margin-bottom: 20px;
  }
  footer ul li {
    margin: 0 8px;
  }
}
